Results for experiment count at 2018-02-14 12:37:39.046282
mean_train_accuracy: 0.33361611504997957
mean_test_accuracy: 0.32419354838709674
mean_train_time: 1203.9
Results for experiment count_stemming at 2018-02-14 12:37:57.382966
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 1034.8
Results for experiment count_pos at 2018-02-14 12:38:34.600649
mean_train_accuracy: 0.3331168283167413
mean_test_accuracy: 0.3222704714640198
mean_train_time: 1052.0
Results for experiment count_stop at 2018-02-14 12:38:48.279765
mean_train_accuracy: 0.33361611504997957
mean_test_accuracy: 0.32419354838709674
mean_train_time: 944.8
Results for experiment count_lemma at 2018-02-14 12:39:06.750066
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 1086.7
Results for experiment count_stemming_pos at 2018-02-14 12:39:45.255922
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 797.7
Results for experiment by count_stemming_stop at 2018-02-14 12:40:03.364791
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 884.9
Results for experiment by count_stemming_all at 2018-02-14 12:40:40.766877
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 743.9
Results for experiment by count_lemma_pos at 2018-02-14 12:41:13.304557
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 845.8
Results for experiment by count_lemma_stop at 2018-02-14 12:41:27.333079
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 897.6
Results for experiment by count_lemma_all at 2018-02-14 12:42:02.982345
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 955.5
