Results for experiment count_stemming_pos at 2018-02-14 12:39:45.273950
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 797.7
Results for experiment by count_stemming_stop at 2018-02-14 12:40:03.375722
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 884.9
Results for experiment by count_stemming_all at 2018-02-14 12:40:40.776765
mean_train_accuracy: 0.2822688898762891
mean_test_accuracy: 0.27531017369727045
mean_train_time: 743.9
Results for experiment by count_lemma_pos at 2018-02-14 12:41:13.314575
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 845.8
Results for experiment by count_lemma_stop at 2018-02-14 12:41:27.345098
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 897.6
Results for experiment by count_lemma_all at 2018-02-14 12:42:02.993377
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 955.5
