type_cell_gru:
  computation:
    classification: 33450
    first_conv: 2162688
    layer: 303206400
    policy: 61820928
    state_update: 488448
    total: 367711914
  memory:
    classification: 320
    first_conv: 866
    layer: 72
    policy: 74752
    state_update: 2048
    total: 78058
type_cell_lstm:
  computation:
    classification: 33450
    first_conv: 2162688
    layer: 303206400
    policy: 61820928
    state_update: 645120
    total: 367868586
  memory:
    classification: 320
    first_conv: 866
    layer: 72
    policy: 74752
    state_update: 2560
    total: 78570
