Results for experiment by count_lemma_pos at 2018-02-14 12:41:13.328596
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 845.8
Results for experiment by count_lemma_stop at 2018-02-14 12:41:27.359121
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 897.6
Results for experiment by count_lemma_all at 2018-02-14 12:42:03.004910
mean_train_accuracy: 0.3404630692534746
mean_test_accuracy: 0.3434284532671629
mean_train_time: 955.5
