Mean accuracy for by count, amp 2: 0.754168734491315 
Mean accuracy for by count, amp 3: 0.756091811414392 
Mean accuracy for by count, amp 4: 0.7605831265508685 
Mean accuracy for by count, amp 10: 0.750272952853598 
Mean accuracy for by count, amp 15: 0.7528784119106701 
Mean accuracy for by tf, amp 2: 0.5507113316790735 
Mean accuracy for by tf, amp 3: 0.6187303556658396 
Mean accuracy for by tf, amp 4: 0.6540653432588915 
Mean accuracy for by tf, amp 10: 0.7111373035566585 
Mean accuracy for by tf, amp 15: 0.7208271298593879 
Mean accuracy for by tf, amp 25: 0.7297518610421836 
Mean accuracy for by tf, amp 40: 0.7355707196029778 
Mean accuracy for by tfidf, amp 2: 0.6926261373035566 
Mean accuracy for by tfidf, amp 3: 0.7079239040529364 
Mean accuracy for by tfidf, amp 4: 0.7195037220843673 
Mean accuracy for by tfidf, amp 10: 0.7336021505376344 
Mean accuracy for by tfidf, amp 15: 0.7374855252274607 
Mean accuracy for by tfidf, amp 25: 0.7406699751861041 
Mean accuracy for by tfidf, amp 40: 0.7387799834574028 
