Epoch 1/50 49.60s Step 1875/1875: loss: 3.314400, acc: 18.480000, val_loss: 4.296315, val_acc: 21.380000
Epoch 2/50 49.56s Step 1875/1875: loss: 2.944530, acc: 21.453333, val_loss: 4.343127, val_acc: 22.960000
Epoch 3/50 50.11s Step 1875/1875: loss: 3.243424, acc: 25.045000, val_loss: 5.703911, val_acc: 25.760000
Epoch 4/50 50.35s Step 1875/1875: loss: 3.805113, acc: 27.685000, val_loss: 5.775772, val_acc: 26.570000
Epoch 5/50 50.49s Step 1875/1875: loss: 3.773732, acc: 29.091667, val_loss: 5.626737, val_acc: 28.130000
Epoch 6/50 49.54s Step 1875/1875: loss: 3.750770, acc: 31.080000, val_loss: 7.249854, val_acc: 28.620000
Epoch 7/50 49.33s Step 1875/1875: loss: 3.998584, acc: 31.861667, val_loss: 6.958462, val_acc: 32.750000
Epoch 8/50 50.40s Step 1875/1875: loss: 4.514631, acc: 32.360000, val_loss: 6.730844, val_acc: 33.590000
Epoch 9/50 50.29s Step 1875/1875: loss: 3.977426, acc: 34.173333, val_loss: 5.431133, val_acc: 37.000000
Epoch 10/50 50.32s Step 1875/1875: loss: 3.667612, acc: 35.430000, val_loss: 5.467469, val_acc: 36.420000
Epoch 11/50 50.39s Step 1875/1875: loss: 4.028587, acc: 35.993333, val_loss: 5.953023, val_acc: 36.740000
Epoch 12/50 50.54s Step 1875/1875: loss: 4.215069, acc: 33.171667, val_loss: 5.644557, val_acc: 34.090000
Epoch 13/50 50.60s Step 1875/1875: loss: 3.942368, acc: 36.113333, val_loss: 5.500587, val_acc: 36.680000
Epoch 14/50 50.45s Step 1875/1875: loss: 4.515986, acc: 36.250000, val_loss: 5.947356, val_acc: 36.230000
Epoch 15/50 50.33s Step 1875/1875: loss: 4.105533, acc: 35.793333, val_loss: 5.045158, val_acc: 36.020000
Epoch 16/50 50.26s Step 1875/1875: loss: 4.090172, acc: 35.893333, val_loss: 5.232050, val_acc: 37.720000
Epoch 17/50 50.28s Step 1875/1875: loss: 3.961405, acc: 36.593333, val_loss: 6.586551, val_acc: 38.230000
Epoch 18/50 50.36s Step 1875/1875: loss: 4.796630, acc: 37.110000, val_loss: 6.100372, val_acc: 38.080000
Epoch 19/50 50.59s Step 1875/1875: loss: 4.375975, acc: 35.611667, val_loss: 5.145737, val_acc: 36.630000
Epoch 20/50 50.44s Step 1875/1875: loss: 3.911993, acc: 35.716667, val_loss: 5.140458, val_acc: 36.990000
Epoch 21/50 50.49s Step 1875/1875: loss: 3.949812, acc: 37.453333, val_loss: 5.041851, val_acc: 39.180000
Epoch 22/50 50.44s Step 1875/1875: loss: 3.547173, acc: 38.941667, val_loss: 4.134721, val_acc: 37.510000
Epoch 23/50 50.47s Step 1875/1875: loss: 3.654456, acc: 38.053333, val_loss: 6.037395, val_acc: 37.160000
Epoch 24/50 50.57s Step 1875/1875: loss: 4.469539, acc: 37.318333, val_loss: 7.067238, val_acc: 37.160000
Epoch 25/50 50.31s Step 1875/1875: loss: 5.076608, acc: 33.421667, val_loss: 6.912978, val_acc: 32.340000
Epoch 26/50 50.11s Step 1875/1875: loss: 5.852076, acc: 31.233333, val_loss: 7.312141, val_acc: 28.700000
Epoch 27/50 50.17s Step 1875/1875: loss: 4.982446, acc: 33.103333, val_loss: 6.018799, val_acc: 32.570000
Epoch 28/50 50.47s Step 1875/1875: loss: 4.045995, acc: 34.043333, val_loss: 5.041278, val_acc: 32.630000
Epoch 29/50 50.42s Step 1875/1875: loss: 3.501429, acc: 34.588333, val_loss: 4.911316, val_acc: 36.960000
Epoch 30/50 50.38s Step 1875/1875: loss: 3.257206, acc: 36.980000, val_loss: 4.423038, val_acc: 39.800000
Epoch 31/50 50.42s Step 1875/1875: loss: 3.218297, acc: 39.271667, val_loss: 4.044156, val_acc: 39.570000
Epoch 32/50 50.57s Step 1875/1875: loss: 3.535970, acc: 38.745000, val_loss: 4.498813, val_acc: 40.100000
Epoch 33/50 50.51s Step 1875/1875: loss: 3.509671, acc: 41.193333, val_loss: 4.082889, val_acc: 42.040000
Epoch 34/50 50.37s Step 1875/1875: loss: 3.542018, acc: 43.190000, val_loss: 4.051931, val_acc: 43.430000
Epoch 35/50 50.35s Step 1875/1875: loss: 3.487218, acc: 42.586667, val_loss: 4.794690, val_acc: 42.060000
Epoch 36/50 50.36s Step 1875/1875: loss: 3.539881, acc: 41.153333, val_loss: 4.471116, val_acc: 41.270000
Epoch 37/50 50.40s Step 1875/1875: loss: 4.294446, acc: 40.136667, val_loss: 5.719203, val_acc: 38.880000
Epoch 38/50 50.45s Step 1875/1875: loss: 4.082371, acc: 40.486667, val_loss: 4.953284, val_acc: 41.390000
Epoch 39/50 50.11s Step 1875/1875: loss: 3.825075, acc: 40.576667, val_loss: 6.248730, val_acc: 39.960000
Epoch 40/50 50.00s Step 1875/1875: loss: 4.597958, acc: 39.201667, val_loss: 5.858906, val_acc: 37.670000
Epoch 41/50 50.10s Step 1875/1875: loss: 4.927512, acc: 35.870000, val_loss: 7.571089, val_acc: 34.930000
Epoch 42/50 50.11s Step 1875/1875: loss: 4.779506, acc: 34.036667, val_loss: 5.416296, val_acc: 34.170000
Epoch 43/50 50.14s Step 1875/1875: loss: 4.154476, acc: 32.718333, val_loss: 4.984955, val_acc: 34.470000
Epoch 44/50 50.09s Step 1875/1875: loss: 4.129087, acc: 32.818333, val_loss: 5.174677, val_acc: 35.880000
Epoch 45/50 50.19s Step 1875/1875: loss: 4.443106, acc: 35.141667, val_loss: 4.939121, val_acc: 38.080000
Epoch 46/50 50.20s Step 1875/1875: loss: 4.257807, acc: 36.270000, val_loss: 5.708792, val_acc: 38.450000
Epoch 47/50 50.38s Step 1875/1875: loss: 3.844563, acc: 35.358333, val_loss: 5.341071, val_acc: 36.910000
Epoch 48/50 50.20s Step 1875/1875: loss: 3.666978, acc: 35.286667, val_loss: 5.083083, val_acc: 38.210000
Epoch 49/50 50.44s Step 1875/1875: loss: 3.565367, acc: 35.671667, val_loss: 4.910103, val_acc: 36.390000
Epoch 50/50 50.48s Step 1875/1875: loss: 3.701493, acc: 35.601667, val_loss: 5.753092, val_acc: 37.250000
Results
Train Accuracy: 0.43488333333333334
Test Accuracy: 0.4343
Precision: 0.4343
Recall: 0.4343
f1: 0.4343
Stats on best model
learning rate: 0.0001
weight decay: 0
train accuracy: 0.43488333333333334
test accuracy: 0.4343
precision: 0.4343
recall: 0.4343
f1: 0.4343
train matthews corr: 0.379944794246355
dev matthews corr: 0.3786888764649528