Result for soft classes
Best results obtained on decay: 0.1, dropout: 0.3
Final scores on test set
           precision   recall f1-score  support

       Task     0.00     0.00     0.00      193
   Material     0.06     0.00     0.00      904
    Process     0.05     0.03     0.04      954

avg / total     0.05     0.02     0.02     2051


{'Task': {'support': 193, 'f1-score': 0.0, 'precision': 0.0, 'recall': 0.0}, 'overall': {'support': 2051, 'f1-score': 0.023325808878856283, 'precision': 0.051070840197693576, 'recall': 0.015114578254509995}, 'Material': {'support': 904, 'f1-score': 0.002171552660152009, 'precision': 0.058823529411764705, 'recall': 0.0011061946902654867}, 'Process': {'support': 954, 'f1-score': 0.038860103626943004, 'precision': 0.05084745762711865, 'recall': 0.031446540880503145}}
